memory_limit = -1
file_uploads = On
upload_max_filesize = 32M
post_max_size = 32M
max_input_vars = 2000
max_execution_time = 600
date.timezone = "Europe/Moscow"
error_reporting = E_ALL
short_open_tag = Off

[xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_port = 9003
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
